info face="Dungeon Grunge Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Dungeon-Grunge-12x16.png"
chars count=109
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=9532   x=0     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9524   x=13     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9516   x=26     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9508   x=39     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9500   x=52     y=0     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9496   x=65     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9492   x=78     y=0     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9488   x=91     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9484   x=104     y=0     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9482   x=117     y=0     width=13     height=17     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9480   x=130     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9478   x=143     y=0     width=13     height=17     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9476   x=156     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9474   x=169     y=0     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9472   x=182     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=42   x=195     y=0     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=208     y=0     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=221     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=234     y=0     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=0     y=17     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=13     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=43   x=26     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=39     y=17     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=52     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=65     y=17     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=94   x=78     y=17     width=13     height=17     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=91     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=104     y=17     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=117     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=130     y=17     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=143     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=156     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=169     y=17     width=13     height=17     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=182     y=17     width=13     height=17     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=195     y=17     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=208     y=17     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=221     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=234     y=17     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=58   x=0     y=34     width=13     height=17     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=13     y=34     width=13     height=17     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=26     y=34     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=39     y=34     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=39   x=52     y=34     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=65     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=78     y=34     width=13     height=17     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=91     y=34     width=13     height=17     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=104     y=34     width=13     height=17     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=117     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=130     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=143     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=156     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=169     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=182     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=195     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=208     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=221     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=234     y=34     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=122   x=0     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=13     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=26     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=39     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=52     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=65     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=78     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=91     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=104     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=117     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=130     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=143     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=156     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=169     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=182     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=195     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=208     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=221     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=234     y=51     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=0     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=13     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=101   x=26     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=39     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=52     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=65     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=78     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=91     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=104     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=117     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=130     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=143     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=156     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=169     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=182     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=195     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=208     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=221     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=234     y=68     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=0     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=13     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=26     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=39     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=52     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=65     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=78     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=91     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=104     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=117     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=130     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=143     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=156     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=169     y=85     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
